@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary: #6552FF;
    --secondary: #150544;
    --gray: #5A6772;
}

* {
    font-family: 'Poppins', sans-serif;
}

.border-primary {
    border-color: #150544;
}






.btn-primary {
    padding: 10px 40px;
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary {
    padding: 10px 40px;
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.custom-shadow {
    filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.05));
}



@media (min-width: 0px) {
    h1 {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--secondary);
    }

    p {
        font-size: 1rem;
        color: var(--gray);
    }

    .navbar {
        padding: 20px 10px;
    }

    .navbar .navbar-brand {
        color: var(--secondary);
        font-size: 1.5rem;
        font-weight: 600;
    }

    .navbar .navbar-nav .nav-item .nav-link {
        color: var(--gray);
    }

    .navbar .navbar-nav .nav-item .active {
        color: #150544;
        font-weight: 500;
    }

    .feature {
        padding: 80px 20px;
        background-image: url(./assets/union-feature.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .feature .list-feature {
        margin-top: 60px;
        row-gap: 50px;
    }

    .feature .list-feature .card-feature {
        padding: 0 40px;
    }

    .feature .list-feature .card-feature .title-feature {
        font-size: 1rem;
        color: var(--secondary);
    }

    .feature .list-feature .card-feature .desc-feature {
        margin-top: 10px;
        font-size: 0.875rem;
        font-weight: 300;
        color: var(--gray);
    }

    .feature .list-feature .card-feature .feature-img {
        width: 60px;
    }

    .packages {
        padding-top: 50px;
        padding-bottom: 80px;
        margin-top: 593px;
    }

    .packages a {
        color: var(--secondary);
    }

    .packages .container {
        margin-top: -520px;
    }

    .packages .card-wrap {
        margin-top: 70px;
    }

    .packages .active {
        border-style: solid;
        border-color: var(--secondary);
        border-radius: 10px;
    }

    .packages .packages-card {
        width: 310px;
        background-color: white;
        border-radius: 10px;
    }

    .packages .packages-card .card-header {
        padding: 12px 57px;
        background-color: var(--secondary);
        color: white;
        font-weight: 500;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .packages .packages-card .card-body {
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 30px;
        color: white;
        font-weight: 500;
    }

    .packages .packages-card .card-body .title {
        color: var(--secondary);
        font-size: 1rem;
        font-weight: 300;
    }

    .packages .packages-card .card-body .title span {
        font-size: 3.25rem;
        font-weight: 800;
    }

    .packages .packages-card .card-body .desc {
        color: var(--secondary);
        font-size: 1rem;
        font-weight: 300;
    }

    .packages .packages-card .card-body .list-item {
        color: var(--secondary);
        font-size: 1rem;
        font-weight: 500;
    }

    .story {
        background-color: var(--secondary);
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .story .testimonial-desc {
        position: relative;
        font-weight: 300;
        font-size: 1.5rem;
        color: white;
    }

    .story .testimonial-desc br {
        display: none;
    }

    .story .testimonial-desc::before {
        content: "\201c";
        font-size: 6rem;
        float: left;
        top: -40px;
        left: 10px;
        position: absolute;
    }

    .story .testimonial-desc .desc-underline {
        line-height: 54px;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-color: var(--primary);
        offset: 2px;
    }

    .story .story-profile {
        margin-top: 40px;
    }

    .story .story-profile .story-pic {
        width: 80px;
        border-radius: 28px;
    }

    .story .story-profile .title {
        font-size: 1rem;
        color: white;
    }

    .story .story-profile .desc {
        font-size: 0.875rem;
        color: #ABA6BB;
    }
}

@media (min-width: 992px) {
    .story .testimonial-desc br {
        display: block;
    }
}

@media (min-width: 1440px) {
    h1 {
        font-size: 3rem;
        font-weight: 800;
        color: var(--secondary);
    }

    p {
        font-size: 1.125rem;
        color: var(--gray);
    }

    .navbar {
        padding: 20px 0;
    }

    .navbar .navbar-brand {
        color: var(--secondary);
        font-size: 2rem;
        font-weight: 600;
    }

    .navbar .navbar-nav .nav-item .nav-link {
        color: var(--gray);
    }

    .navbar .navbar-nav .nav-item .active {
        color: #150544;
        font-weight: 500;
    }

    .feature {
        padding: 100px 200px;
        background-image: url(./assets/union-feature.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .feature .list-feature {
        margin-top: 70px;
        row-gap: 50px;
    }

    .feature .list-feature .card-feature {
        padding: 0 40px;
    }

    .feature .list-feature .card-feature .title-feature {
        font-size: 1.125rem;
        color: var(--secondary);
    }

    .feature .list-feature .card-feature .desc-feature {
        margin-top: 10px;
        font-size: 1rem;
        font-weight: 300;
        color: var(--gray);
    }

    .feature .list-feature .card-feature .feature-img {
        width: 70px;
    }

    .packages {
        padding: 100px 0;
        margin-top: 593px;
    }

    .packages a {
        color: var(--secondary);
    }

    .packages .container {
        margin-top: -520px;
    }

    .packages .card-wrap {
        margin-top: 70px;
    }

    .packages .active {
        border-style: solid;
        border-color: var(--secondary);
        border-radius: 10px;
    }

    .packages .packages-card {
        width: 310px;
        background-color: white;
        border-radius: 10px;
    }

    .packages .packages-card .card-header {
        padding: 12px 57px;
        background-color: var(--secondary);
        color: white;
        font-weight: 500;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .packages .packages-card .card-body {
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 30px;
        color: white;
        font-weight: 500;
    }

    .packages .packages-card .card-body .title {
        color: var(--secondary);
        font-size: 1rem;
        font-weight: 300;
    }

    .packages .packages-card .card-body .title span {
        font-size: 3.25rem;
        font-weight: 800;
    }

    .packages .packages-card .card-body .desc {
        color: var(--secondary);
        font-size: 1rem;
        font-weight: 300;
    }

    .packages .packages-card .card-body .list-item {
        color: var(--secondary);
        font-size: 1rem;
        font-weight: 500;
    }

    .story {
        background-color: var(--secondary);
        padding-top: 120px;
        padding-bottom: 100px;
    }

    .story .testimonial-desc {
        font-weight: 300;
        font-size: 2.25rem;
        color: white;
    }

    .story .testimonial-desc::before {
        content: "\201c";
        font-size: 18rem;
        top: -140px;
        left: 180px;
    }

    .story .testimonial-desc .desc-underline {
        line-height: 54px;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-color: var(--primary);
        offset: 2px;
    }

    .story .story-profile {
        margin-top: 50px;
    }

    .story .story-profile .story-pic {
        width: 100px;
        border-radius: 36px;
    }

    .story .story-profile .title {
        font-size: 1.25rem;
        color: white;
    }

    .story .story-profile .desc {
        font-size: 1rem;
        color: #ABA6BB;
    }
}